<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@drawable/rect_shadow_all_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_weight=".4"
            android:gravity="center|top">

            <LinearLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/circle_wo_shadow_light"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add_img_icon"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/tv_address_name"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="new ashok nagar ,Noida sector 3,uttar pradesh"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_device_no"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/divice_icon"
                    android:text="4 Device " />
                <TextView
                    android:id="@+id/tv_valves"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:background="@drawable/divice_icon"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="14 Valves" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

